{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Vite/React)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 48722
    },
    {
      "name": "Backend (FastAPI/uvicorn)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run_backend.py"],
      "port": 48721
    }
  ]
}
